<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            width: 220px;
            height: 150px;
            border: 1px green solid;
            /*溢出的部分滚动显示*/
            /*overflow: scroll;*/
            overflow: scroll;
        }
        .header-img{
            width: 120px;
            height: 120px;
            border: 1px lightpink  solid;
            /*边框设置成一个圆*/
            border-radius:  100%;
            /*不显示超出边框以外的内容*/
            overflow: hidden;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="c1">
    海燕你可长点心吧    海燕你可长点心吧
    海燕你可长点心吧
    海燕你可长点心吧
    海燕你可长点心吧
    海燕你可长点心吧
    海燕你可长点心吧
    海燕你可长点心吧
    海燕你可长点心吧
    海燕你可长点心吧
</div>
    <div class="header-img">
        <img src="12.jpeg" alt="">
    </div>
        
</body>
</html>