<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .c1{
            width: 200px;
            height: 200px;
        }
        #i1{
            background: red;
        }
        #i2{
            background: blue;
            /*relative(相对定位（相对于原来的位置）)*/
            position: relative;
            left: 200px;
            top: 100px;
        }
        #i3{
            background: yellow;
            /*绝对位置(相对于最近的一个被定位的父标签)*/
            position: absolute;
            left: 200px;
            top: 100px;

        }
        #i4{
            background: orange;
        }
        .fixed-test{
            background-color: #999999;
            /*固定在某个位置*/
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="i1" class="c1"></div>
    <div id="i2" class="c1"></div>
    <div id="i3" class="c1"></div>
    <div id="i4" class="c1"></div>
    <div class="fixed-test">返回顶部</div>
</body>
</html>