<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cover{
            background-color: rgba(0,0,0,0.3);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 998;
        }
        .modal{
            width: 800px;
            height: 600px;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -300px;
            z-index: 1000;

        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div id="i1">
    <input type="button" value="屠龙宝刀点击就送">
</div>
<div class="cover hide ">

</div>
<div class="modal hide ">
    <form action="">
        <p><label>请输入用户名<input type="text"></label></p>
        <p><label>请输入密码<input type="text"></label></p>
        <input id="login" type="button" value="登陆">
        <input id="out" type="button" value="退出">
    </form>
</div>

<script src="jquery-3.4.1.js"></script>
<script>
    $("#i1").click(function () {
        $(".cover").removeClass('hide')
        $(".modal").removeClass('hide')
    })

    $("#out").click(function () {
        $(".cover").addClass('hide')
        $(".modal").addClass('hide')
    })

</script>
</body>
</html>